******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     76 (29%)     308 (30%)
YA_00:     32 (12%)     165 (16%)
YA_10:     11 (4%)      39 (4%)
YA_01:     142 (54%)     530 (51%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  9, Y=0: 6
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     31/76 (41%)     137/308 (44%)
TPR  unp:   5/11 (45%)     14/39 (36%)
TPR Diff         (5%)          (-9%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     169 (47%)     663 (46%)
YA_00:     27 (7%)     139 (10%)
YA_10:     23 (6%)      105 (7%)
YA_01:     142 (39%)     537 (37%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  10, Y=0: 4
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     65/169 (38%)     266/663 (40%)
TPR  unp:   3/23 (13%)     33/105 (31%)
TPR Diff         (-25%)          (-9%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     152 (41%)     616 (42%)
YA_00:     43 (12%)     193 (13%)
YA_10:     30 (8%)      111 (8%)
YA_01:     145 (39%)     556 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  18, Y=0: 4
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     57/152 (38%)     254/616 (41%)
TPR  unp:   8/30 (27%)     30/111 (27%)
TPR Diff         (-11%)          (-14%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     77 (32%)     335 (34%)
YA_00:     30 (12%)     133 (14%)
YA_10:     24 (10%)      70 (7%)
YA_01:     113 (46%)     436 (45%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  17, Y=0: 5
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     43/77 (56%)     123/335 (37%)
TPR  unp:   10/24 (42%)     17/70 (24%)
TPR Diff         (-14%)          (-12%)
-
