******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     977 (33%)     3937 (33%)
YA_00:     484 (16%)     1997 (17%)
YA_10:     304 (10%)      1185 (10%)
YA_01:     1235 (41%)     4881 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 11, Y=1: 0
flip_10_p:  16, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     930/977 (95%)     3765/3937 (96%)
TPR  unp:   285/304 (94%)     1113/1185 (94%)
TPR Diff         (-1%)          (-2%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     914/977 (94%)     3702/3937 (94%)
TPR  unp:   286/304 (94%)     1113/1185 (94%)
TPR Diff         (1%)          (-0%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     1013 (34%)     3860 (32%)
YA_00:     533 (18%)     2018 (17%)
YA_10:     260 (9%)      1231 (10%)
YA_01:     1194 (40%)     4891 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 7, Y=1: 0
flip_10_p:  25, Y=0: 1
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     981/1013 (97%)     3694/3860 (96%)
TPR  unp:   247/260 (95%)     1148/1231 (93%)
TPR Diff         (-2%)          (-2%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     957/1013 (94%)     3606/3860 (93%)
TPR  unp:   247/260 (95%)     1150/1231 (93%)
TPR Diff         (1%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     983 (33%)     3857 (32%)
YA_00:     476 (16%)     2018 (17%)
YA_10:     287 (10%)      1221 (10%)
YA_01:     1254 (42%)     4904 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 8, Y=1: 0
flip_10_p:  33, Y=0: 2
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     950/983 (97%)     3689/3857 (96%)
TPR  unp:   272/287 (95%)     1128/1221 (92%)
TPR Diff         (-2%)          (-3%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     919/983 (93%)     3573/3857 (93%)
TPR  unp:   272/287 (95%)     1128/1221 (92%)
TPR Diff         (1%)          (-0%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     939 (31%)     3802 (32%)
YA_00:     508 (17%)     1985 (17%)
YA_10:     314 (10%)      1208 (10%)
YA_01:     1239 (41%)     5005 (42%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 4, Y=1: 0
flip_10_p:  29, Y=0: 3
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     893/939 (95%)     3628/3802 (95%)
TPR  unp:   296/314 (94%)     1117/1208 (92%)
TPR Diff         (-1%)          (-3%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     867/939 (92%)     3521/3802 (93%)
TPR  unp:   297/314 (95%)     1118/1208 (93%)
TPR Diff         (2%)          (-0%)
-
