******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     75 (29%)     309 (30%)
YA_00:     43 (16%)     154 (15%)
YA_10:     12 (5%)      38 (4%)
YA_01:     131 (50%)     541 (52%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  4, Y=0: 0
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     27/75 (36%)     106/309 (34%)
TPR  unp:   4/12 (33%)     10/38 (26%)
TPR Diff         (-3%)          (-8%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     166 (46%)     666 (46%)
YA_00:     35 (10%)     131 (9%)
YA_10:     26 (7%)      102 (7%)
YA_01:     134 (37%)     545 (38%)
-
flip_01_p:  9, Y=1: 5
flip_01_up: 0, Y=1: 5
flip_10_p:  37, Y=0: 12
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     49/166 (30%)     198/666 (30%)
TPR  unp:   4/26 (15%)     16/102 (16%)
TPR Diff         (-14%)          (-14%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     152 (41%)     616 (42%)
YA_00:     52 (14%)     184 (12%)
YA_10:     30 (8%)      111 (8%)
YA_01:     136 (37%)     565 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  13, Y=0: 2
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     40/152 (26%)     195/616 (32%)
TPR  unp:   4/30 (13%)     23/111 (21%)
TPR Diff         (-13%)          (-11%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     85 (35%)     327 (34%)
YA_00:     38 (16%)     125 (13%)
YA_10:     16 (7%)      78 (8%)
YA_01:     105 (43%)     444 (46%)
-
flip_01_p:  2, Y=1: 1
flip_01_up: 0, Y=1: 1
flip_10_p:  13, Y=0: 4
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     26/85 (31%)     105/327 (32%)
TPR  unp:   3/16 (19%)     17/78 (22%)
TPR Diff         (-12%)          (-10%)
-
