******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     74 (28%)     310 (30%)
YA_00:     45 (17%)     152 (15%)
YA_10:     13 (5%)      37 (4%)
YA_01:     129 (49%)     543 (52%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     26/74 (35%)     103/310 (33%)
TPR  unp:   4/13 (31%)     11/37 (30%)
TPR Diff         (-4%)          (-3%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     162 (45%)     670 (46%)
YA_00:     28 (8%)     138 (10%)
YA_10:     30 (8%)      98 (7%)
YA_01:     141 (39%)     538 (37%)
-
flip_01_p:  7, Y=1: 3
flip_01_up: 0, Y=1: 3
flip_10_p:  39, Y=0: 7
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     58/162 (36%)     197/670 (29%)
TPR  unp:   10/30 (33%)     14/98 (14%)
TPR Diff         (-2%)          (-15%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     152 (41%)     616 (42%)
YA_00:     53 (14%)     183 (12%)
YA_10:     30 (8%)      111 (8%)
YA_01:     135 (36%)     566 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  22, Y=0: 4
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     47/152 (31%)     199/616 (32%)
TPR  unp:   8/30 (27%)     21/111 (19%)
TPR Diff         (-4%)          (-13%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     78 (32%)     334 (34%)
YA_00:     34 (14%)     129 (13%)
YA_10:     23 (9%)      71 (7%)
YA_01:     109 (45%)     440 (45%)
-
flip_01_p:  2, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  23, Y=0: 4
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     33/78 (42%)     98/334 (29%)
TPR  unp:   8/23 (35%)     10/71 (14%)
TPR Diff         (-8%)          (-15%)
-
