******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     79 (30%)     305 (29%)
YA_00:     48 (18%)     149 (14%)
YA_10:     8 (3%)      42 (4%)
YA_01:     126 (48%)     546 (52%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  2, Y=0: 0
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     22/79 (28%)     100/305 (33%)
TPR  unp:   1/8 (12%)     11/42 (26%)
TPR Diff         (-15%)          (-7%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     166 (46%)     666 (46%)
YA_00:     31 (9%)     135 (9%)
YA_10:     26 (7%)      102 (7%)
YA_01:     138 (38%)     541 (37%)
-
flip_01_p:  7, Y=1: 3
flip_01_up: 0, Y=1: 3
flip_10_p:  23, Y=0: 3
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     46/166 (28%)     180/666 (27%)
TPR  unp:   3/26 (12%)     17/102 (17%)
TPR Diff         (-16%)          (-10%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     153 (41%)     615 (42%)
YA_00:     39 (11%)     197 (13%)
YA_10:     29 (8%)      112 (8%)
YA_01:     149 (40%)     552 (37%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  23, Y=0: 4
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     40/153 (26%)     183/615 (30%)
TPR  unp:   9/29 (31%)     16/112 (14%)
TPR Diff         (5%)          (-15%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     82 (34%)     330 (34%)
YA_00:     27 (11%)     136 (14%)
YA_10:     19 (8%)      75 (8%)
YA_01:     116 (48%)     433 (44%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 1, Y=1: 0
flip_10_p:  3, Y=0: 2
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     28/82 (34%)     86/330 (26%)
TPR  unp:   3/19 (16%)     16/75 (21%)
TPR Diff         (-18%)          (-5%)
-
