******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     78 (30%)     306 (29%)
YA_00:     38 (15%)     159 (15%)
YA_10:     9 (3%)      41 (4%)
YA_01:     136 (52%)     536 (51%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  4, Y=0: 2
flip_10_up: 0, Y=0: 0
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     167 (46%)     665 (46%)
YA_00:     31 (9%)     135 (9%)
YA_10:     25 (7%)      103 (7%)
YA_01:     138 (38%)     541 (37%)
-
flip_01_p:  2, Y=1: 1
flip_01_up: 0, Y=1: 1
flip_10_p:  13, Y=0: 5
flip_10_up: 0, Y=0: 0
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     157 (42%)     611 (41%)
YA_00:     44 (12%)     192 (13%)
YA_10:     25 (7%)      116 (8%)
YA_01:     144 (39%)     557 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  8, Y=0: 0
flip_10_up: 0, Y=0: 0
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     82 (34%)     330 (34%)
YA_00:     40 (16%)     123 (13%)
YA_10:     19 (8%)      75 (8%)
YA_01:     103 (42%)     446 (46%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  6, Y=0: 2
flip_10_up: 0, Y=0: 0
-
