******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     967 (32%)     3947 (33%)
YA_00:     453 (15%)     2028 (17%)
YA_10:     314 (10%)      1175 (10%)
YA_01:     1266 (42%)     4850 (40%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  48, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     641/967 (66%)     2653/3947 (67%)
TPR  unp:   197/314 (63%)     731/1175 (62%)
TPR Diff         (-4%)          (-5%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     593/967 (61%)     2456/3947 (62%)
TPR  unp:   197/314 (63%)     731/1175 (62%)
TPR Diff         (1%)          (-0%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     976 (33%)     3897 (32%)
YA_00:     485 (16%)     2066 (17%)
YA_10:     297 (10%)      1194 (10%)
YA_01:     1242 (41%)     4843 (40%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  68, Y=0: 1
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     652/976 (67%)     2618/3897 (67%)
TPR  unp:   184/297 (62%)     717/1194 (60%)
TPR Diff         (-5%)          (-7%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     585/976 (60%)     2346/3897 (60%)
TPR  unp:   185/297 (62%)     719/1194 (60%)
TPR Diff         (2%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     959 (32%)     3881 (32%)
YA_00:     485 (16%)     2009 (17%)
YA_10:     311 (10%)      1197 (10%)
YA_01:     1245 (41%)     4913 (41%)
-
flip_01_p:  2, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  47, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     671/959 (70%)     2590/3881 (67%)
TPR  unp:   197/311 (63%)     744/1197 (62%)
TPR Diff         (-7%)          (-5%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     624/959 (65%)     2412/3881 (62%)
TPR  unp:   197/311 (63%)     744/1197 (62%)
TPR Diff         (-2%)          (0%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     947 (32%)     3794 (32%)
YA_00:     485 (16%)     2008 (17%)
YA_10:     306 (10%)      1216 (10%)
YA_01:     1262 (42%)     4982 (42%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  65, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     639/947 (67%)     2537/3794 (67%)
TPR  unp:   185/306 (60%)     730/1216 (60%)
TPR Diff         (-7%)          (-7%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     574/947 (61%)     2280/3794 (60%)
TPR  unp:   185/306 (60%)     730/1216 (60%)
TPR Diff         (-0%)          (-0%)
-
