******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     79 (30%)     305 (29%)
YA_00:     38 (15%)     159 (15%)
YA_10:     8 (3%)      42 (4%)
YA_01:     136 (52%)     536 (51%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 1, Y=1: 0
flip_10_p:  5, Y=0: 3
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     35/79 (44%)     123/305 (40%)
TPR  unp:   2/8 (25%)     14/42 (33%)
TPR Diff         (-19%)          (-7%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     33/79 (42%)     112/305 (37%)
TPR  unp:   2/8 (25%)     15/42 (36%)
TPR Diff         (-17%)          (-1%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     167 (46%)     665 (46%)
YA_00:     37 (10%)     129 (9%)
YA_10:     25 (7%)      103 (7%)
YA_01:     132 (37%)     547 (38%)
-
flip_01_p:  9, Y=1: 6
flip_01_up: 0, Y=1: 6
flip_10_p:  39, Y=0: 6
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     63/167 (38%)     249/665 (37%)
TPR  unp:   9/25 (36%)     22/103 (21%)
TPR Diff         (-2%)          (-16%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     36/167 (22%)     142/665 (21%)
TPR  unp:   9/25 (36%)     22/103 (21%)
TPR Diff         (14%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     151 (41%)     617 (42%)
YA_00:     48 (13%)     188 (13%)
YA_10:     31 (8%)      110 (7%)
YA_01:     140 (38%)     561 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 1, Y=1: 0
flip_10_p:  22, Y=0: 2
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     55/151 (36%)     239/617 (39%)
TPR  unp:   4/31 (13%)     28/110 (25%)
TPR Diff         (-24%)          (-13%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     35/151 (23%)     169/617 (27%)
TPR  unp:   4/31 (13%)     29/110 (26%)
TPR Diff         (-10%)          (-1%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     85 (35%)     327 (34%)
YA_00:     41 (17%)     122 (13%)
YA_10:     16 (7%)      78 (8%)
YA_01:     102 (42%)     447 (46%)
-
flip_01_p:  4, Y=1: 3
flip_01_up: 0, Y=1: 3
flip_10_p:  14, Y=0: 4
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     31/85 (36%)     116/327 (35%)
TPR  unp:   2/16 (12%)     21/78 (27%)
TPR Diff         (-24%)          (-9%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     24/85 (28%)     87/327 (27%)
TPR  unp:   2/16 (12%)     21/78 (27%)
TPR Diff         (-16%)          (0%)
-
