******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     79 (30%)     305 (29%)
YA_00:     34 (13%)     163 (16%)
YA_10:     8 (3%)      42 (4%)
YA_01:     140 (54%)     532 (51%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 1, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     12/79 (15%)     91/305 (30%)
TPR  unp:   1/8 (12%)     11/42 (26%)
TPR Diff         (-3%)          (-4%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     170 (47%)     662 (46%)
YA_00:     35 (10%)     131 (9%)
YA_10:     22 (6%)      106 (7%)
YA_01:     134 (37%)     545 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  15, Y=0: 3
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     46/170 (27%)     160/662 (24%)
TPR  unp:   4/22 (18%)     18/106 (17%)
TPR Diff         (-9%)          (-7%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     158 (43%)     610 (41%)
YA_00:     59 (16%)     177 (12%)
YA_10:     24 (6%)      117 (8%)
YA_01:     129 (35%)     572 (39%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  14, Y=0: 1
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     33/158 (21%)     155/610 (25%)
TPR  unp:   7/24 (29%)     18/117 (15%)
TPR Diff         (8%)          (-10%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     89 (36%)     323 (33%)
YA_00:     27 (11%)     136 (14%)
YA_10:     12 (5%)      82 (8%)
YA_01:     116 (48%)     433 (44%)
-
flip_01_p:  2, Y=1: 1
flip_01_up: 0, Y=1: 1
flip_10_p:  10, Y=0: 0
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     25/89 (28%)     78/323 (24%)
TPR  unp:   1/12 (8%)     14/82 (17%)
TPR Diff         (-20%)          (-7%)
-
