******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     1000 (33%)     3914 (33%)
YA_00:     499 (17%)     1982 (17%)
YA_10:     281 (9%)      1208 (10%)
YA_01:     1220 (41%)     4896 (41%)
-
flip_01_p:  75, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     999/1000 (100%)     3905/3914 (100%)
TPR  unp:   281/281 (100%)     1207/1208 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     999/1000 (100%)     3906/3914 (100%)
TPR  unp:   281/281 (100%)     1207/1208 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     990 (33%)     3883 (32%)
YA_00:     552 (18%)     1999 (17%)
YA_10:     283 (9%)      1208 (10%)
YA_01:     1175 (39%)     4910 (41%)
-
flip_01_p:  47, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     987/990 (100%)     3877/3883 (100%)
TPR  unp:   283/283 (100%)     1207/1208 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     987/990 (100%)     3877/3883 (100%)
TPR  unp:   283/283 (100%)     1207/1208 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     967 (32%)     3873 (32%)
YA_00:     517 (17%)     1977 (16%)
YA_10:     303 (10%)      1205 (10%)
YA_01:     1213 (40%)     4945 (41%)
-
flip_01_p:  57, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     965/967 (100%)     3871/3873 (100%)
TPR  unp:   303/303 (100%)     1205/1205 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     965/967 (100%)     3871/3873 (100%)
TPR  unp:   303/303 (100%)     1205/1205 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     965 (32%)     3776 (31%)
YA_00:     506 (17%)     1987 (17%)
YA_10:     288 (10%)      1234 (10%)
YA_01:     1241 (41%)     5003 (42%)
-
flip_01_p:  55, Y=1: 1
flip_01_up: 0, Y=1: 1
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     963/965 (100%)     3771/3776 (100%)
TPR  unp:   288/288 (100%)     1234/1234 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     964/965 (100%)     3772/3776 (100%)
TPR  unp:   288/288 (100%)     1232/1234 (100%)
TPR Diff         (0%)          (-0%)
-
