******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     983 (33%)     3931 (33%)
YA_00:     510 (17%)     1971 (16%)
YA_10:     298 (10%)      1191 (10%)
YA_01:     1209 (40%)     4907 (41%)
-
flip_01_p:  56, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     983/983 (100%)     3931/3931 (100%)
TPR  unp:   298/298 (100%)     1191/1191 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     983/983 (100%)     3931/3931 (100%)
TPR  unp:   298/298 (100%)     1191/1191 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     973 (32%)     3900 (32%)
YA_00:     514 (17%)     2037 (17%)
YA_10:     300 (10%)      1191 (10%)
YA_01:     1213 (40%)     4872 (41%)
-
flip_01_p:  51, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     973/973 (100%)     3900/3900 (100%)
TPR  unp:   300/300 (100%)     1191/1191 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     973/973 (100%)     3900/3900 (100%)
TPR  unp:   300/300 (100%)     1191/1191 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     979 (33%)     3861 (32%)
YA_00:     507 (17%)     1987 (17%)
YA_10:     291 (10%)      1217 (10%)
YA_01:     1223 (41%)     4935 (41%)
-
flip_01_p:  63, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     979/979 (100%)     3861/3861 (100%)
TPR  unp:   291/291 (100%)     1217/1217 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     979/979 (100%)     3861/3861 (100%)
TPR  unp:   291/291 (100%)     1217/1217 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     949 (32%)     3792 (32%)
YA_00:     486 (16%)     2007 (17%)
YA_10:     304 (10%)      1218 (10%)
YA_01:     1261 (42%)     4983 (42%)
-
flip_01_p:  66, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     949/949 (100%)     3792/3792 (100%)
TPR  unp:   304/304 (100%)     1218/1218 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     949/949 (100%)     3792/3792 (100%)
TPR  unp:   304/304 (100%)     1218/1218 (100%)
TPR Diff         (0%)          (0%)
-
