******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     993 (33%)     3921 (33%)
YA_00:     497 (17%)     1984 (17%)
YA_10:     288 (10%)      1201 (10%)
YA_01:     1222 (41%)     4894 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  58, Y=0: 1
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     578/993 (58%)     2346/3921 (60%)
TPR  unp:   164/288 (57%)     646/1201 (54%)
TPR Diff         (-1%)          (-6%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     521/993 (52%)     2113/3921 (54%)
TPR  unp:   164/288 (57%)     646/1201 (54%)
TPR Diff         (4%)          (-0%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     959 (32%)     3914 (33%)
YA_00:     502 (17%)     2049 (17%)
YA_10:     314 (10%)      1177 (10%)
YA_01:     1225 (41%)     4860 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  34, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     563/959 (59%)     2326/3914 (59%)
TPR  unp:   162/314 (52%)     655/1177 (56%)
TPR Diff         (-7%)          (-4%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     529/959 (55%)     2184/3914 (56%)
TPR  unp:   163/314 (52%)     657/1177 (56%)
TPR Diff         (-3%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     982 (33%)     3858 (32%)
YA_00:     514 (17%)     1980 (17%)
YA_10:     288 (10%)      1220 (10%)
YA_01:     1216 (41%)     4942 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  81, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     584/982 (59%)     2300/3858 (60%)
TPR  unp:   144/288 (50%)     625/1220 (51%)
TPR Diff         (-9%)          (-8%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     503/982 (51%)     1978/3858 (51%)
TPR  unp:   144/288 (50%)     626/1220 (51%)
TPR Diff         (-1%)          (0%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     957 (32%)     3784 (32%)
YA_00:     485 (16%)     2008 (17%)
YA_10:     296 (10%)      1226 (10%)
YA_01:     1262 (42%)     4982 (42%)
-
flip_01_p:  1, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  62, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     537/957 (56%)     2210/3784 (58%)
TPR  unp:   164/296 (55%)     633/1226 (52%)
TPR Diff         (-1%)          (-7%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     475/957 (50%)     1954/3784 (52%)
TPR  unp:   164/296 (55%)     633/1226 (52%)
TPR Diff         (6%)          (-0%)
-
