******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     995 (33%)     3919 (33%)
YA_00:     471 (16%)     2010 (17%)
YA_10:     286 (10%)      1203 (10%)
YA_01:     1248 (42%)     4868 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 1, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     988/995 (99%)     3888/3919 (99%)
TPR  unp:   283/286 (99%)     1199/1203 (100%)
TPR Diff         (-0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     988/995 (99%)     3888/3919 (99%)
TPR  unp:   282/286 (99%)     1194/1203 (99%)
TPR Diff         (-1%)          (0%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     996 (33%)     3877 (32%)
YA_00:     498 (17%)     2053 (17%)
YA_10:     277 (9%)      1214 (10%)
YA_01:     1229 (41%)     4856 (40%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 1, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 1, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     987/996 (99%)     3843/3877 (99%)
TPR  unp:   275/277 (99%)     1210/1214 (100%)
TPR Diff         (0%)          (1%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     987/996 (99%)     3843/3877 (99%)
TPR  unp:   274/277 (99%)     1204/1214 (99%)
TPR Diff         (-0%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     980 (33%)     3860 (32%)
YA_00:     491 (16%)     2003 (17%)
YA_10:     290 (10%)      1218 (10%)
YA_01:     1239 (41%)     4919 (41%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     973/980 (99%)     3823/3860 (99%)
TPR  unp:   288/290 (99%)     1209/1218 (99%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     973/980 (99%)     3823/3860 (99%)
TPR  unp:   288/290 (99%)     1207/1218 (99%)
TPR Diff         (0%)          (0%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     956 (32%)     3785 (32%)
YA_00:     504 (17%)     1989 (17%)
YA_10:     297 (10%)      1225 (10%)
YA_01:     1243 (41%)     5001 (42%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     950/956 (99%)     3753/3785 (99%)
TPR  unp:   296/297 (100%)     1218/1225 (99%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     950/956 (99%)     3753/3785 (99%)
TPR  unp:   296/297 (100%)     1215/1225 (99%)
TPR Diff         (0%)          (0%)
-
