******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  261        -    1042
YA_11:     71 (27%)     313 (30%)
YA_00:     45 (17%)     152 (15%)
YA_10:     16 (6%)      34 (3%)
YA_01:     129 (49%)     543 (52%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 2, Y=1: 0
flip_10_p:  2, Y=0: 2
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     16/71 (23%)     92/313 (29%)
TPR  unp:   4/16 (25%)     8/34 (24%)
TPR Diff         (2%)          (-6%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  361        -    1444
YA_11:     168 (47%)     664 (46%)
YA_00:     32 (9%)     134 (9%)
YA_10:     24 (7%)      104 (7%)
YA_01:     137 (38%)     542 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  18, Y=0: 4
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     40/168 (24%)     161/664 (24%)
TPR  unp:   3/24 (12%)     16/104 (15%)
TPR Diff         (-11%)          (-9%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  370        -    1476
YA_11:     143 (39%)     625 (42%)
YA_00:     46 (12%)     190 (13%)
YA_10:     39 (11%)      102 (7%)
YA_01:     142 (38%)     559 (38%)
-
flip_01_p:  0, Y=1: 0
flip_01_up: 1, Y=1: 0
flip_10_p:  13, Y=0: 1
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     39/143 (27%)     158/625 (25%)
TPR  unp:   8/39 (21%)     16/102 (16%)
TPR Diff         (-7%)          (-10%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  244        -    974
YA_11:     89 (36%)     323 (33%)
YA_00:     35 (14%)     128 (13%)
YA_10:     12 (5%)      82 (8%)
YA_01:     108 (44%)     441 (45%)
-
flip_01_p:  2, Y=1: 1
flip_01_up: 0, Y=1: 1
flip_10_p:  10, Y=0: 1
flip_10_up: 0, Y=0: 0
-
             Test (%)    -    Train (%)
TPR  p:     23/89 (26%)     83/323 (26%)
TPR  unp:   2/12 (17%)     15/82 (18%)
TPR Diff         (-9%)          (-7%)
-
