******** Client #1 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     974 (32%)     3940 (33%)
YA_00:     489 (16%)     1992 (17%)
YA_10:     307 (10%)      1182 (10%)
YA_01:     1230 (41%)     4886 (41%)
-
flip_01_p:  123, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     974/974 (100%)     3940/3940 (100%)
TPR  unp:   307/307 (100%)     1182/1182 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     974/974 (100%)     3940/3940 (100%)
TPR  unp:   307/307 (100%)     1182/1182 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #2 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     971 (32%)     3902 (33%)
YA_00:     494 (16%)     2057 (17%)
YA_10:     302 (10%)      1189 (10%)
YA_01:     1233 (41%)     4852 (40%)
-
flip_01_p:  86, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     971/971 (100%)     3902/3902 (100%)
TPR  unp:   302/302 (100%)     1189/1189 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     971/971 (100%)     3902/3902 (100%)
TPR  unp:   302/302 (100%)     1189/1189 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #3 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     967 (32%)     3873 (32%)
YA_00:     507 (17%)     1987 (17%)
YA_10:     303 (10%)      1205 (10%)
YA_01:     1223 (41%)     4935 (41%)
-
flip_01_p:  109, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     967/967 (100%)     3873/3873 (100%)
TPR  unp:   303/303 (100%)     1205/1205 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     967/967 (100%)     3873/3873 (100%)
TPR  unp:   303/303 (100%)     1205/1205 (100%)
TPR Diff         (0%)          (0%)
-
******** Client #4 ********
           Test (%)   -   Train (%)
#Samples:  3000        -    12000
YA_11:     962 (32%)     3779 (31%)
YA_00:     507 (17%)     1986 (17%)
YA_10:     291 (10%)      1231 (10%)
YA_01:     1240 (41%)     5004 (42%)
-
flip_01_p:  111, Y=1: 0
flip_01_up: 0, Y=1: 0
flip_10_p:  0, Y=0: 0
flip_10_up: 0, Y=0: 0
-
Before post-processing ...
             Test (%)    -    Train (%)
TPR  p:     962/962 (100%)     3779/3779 (100%)
TPR  unp:   291/291 (100%)     1231/1231 (100%)
TPR Diff         (0%)          (0%)
-
After post-processing ...
             Test (%)    -    Train (%)
TPR  p:     962/962 (100%)     3779/3779 (100%)
TPR  unp:   291/291 (100%)     1231/1231 (100%)
TPR Diff         (0%)          (0%)
-
